{
  "name": "aieng-cad-preview",
  "displayName": "AIENG CAD Preview",
  "description": "Preview AIENG CAD packages and copy stable face pointers into any chat.",
  "version": "0.1.4",
  "publisher": "aieng",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/armpro24-blip/cad-cae-copilot.git",
    "directory": "aieng-vscode-extension"
  },
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCustomEditor:aieng.cadPreview",
    "onCommand:aieng.openHome",
    "onCommand:aieng.openLivePreview",
    "onCommand:aieng.openPackagePreview"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "aieng.openHome",
        "title": "AIENG: Open AIENG Home",
        "category": "AIENG"
      },
      {
        "command": "aieng.openLivePreview",
        "title": "AIENG: Open Live CAD Preview",
        "category": "AIENG"
      },
      {
        "command": "aieng.openPackagePreview",
        "title": "AIENG: Open .aieng CAD Preview",
        "category": "AIENG"
      }
    ],
    "customEditors": [
      {
        "viewType": "aieng.cadPreview",
        "displayName": "AIENG CAD Preview",
        "selector": [
          {
            "filenamePattern": "*.aieng"
          }
        ],
        "priority": "default"
      }
    ],
    "configuration": {
      "title": "AIENG CAD Preview",
      "properties": {
        "aieng.backendUrl": {
          "type": "string",
          "default": "http://127.0.0.1:8000",
          "description": "AIENG Workbench backend URL used by Live CAD Preview."
        },
        "aieng.liveProjectId": {
          "type": "string",
          "default": "",
          "description": "Optional fixed Workbench project ID. When empty, Live CAD Preview prompts for a project."
        },
        "aieng.autoOpenPreviewOnActivity": {
          "type": "boolean",
          "default": true,
          "description": "Automatically open Live CAD Preview from backend SSE activity and follow newly published viewer assets."
        },
        "aieng.backendCwd": {
          "type": "string",
          "default": "",
          "description": "Optional backend working directory. When empty, the extension looks for aieng-ui/backend in the open workspace."
        },
        "aieng.backendStartCommand": {
          "type": "string",
          "default": "conda",
          "description": "Command used when AIENG CAD Preview starts a managed backend."
        },
        "aieng.backendStartArgs": {
          "type": "array",
          "default": [
            "run",
            "-n",
            "aieng311",
            "--no-capture-output",
            "python",
            "-m",
            "uvicorn",
            "app.main:app",
            "--host",
            "127.0.0.1",
            "--port",
            "8000"
          ],
          "items": {
            "type": "string"
          },
          "description": "Arguments used when AIENG CAD Preview starts a managed backend."
        }
      }
    }
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "watch": "node scripts/build.mjs --watch",
    "check": "tsc --noEmit && node scripts/check-viewer.mjs",
    "package": "npm run check && npm run build",
    "vsix": "npm run package && npx @vscode/vsce package --no-dependencies"
  },
  "dependencies": {
    "eventsource": "^4.0.0",
    "jszip": "^3.10.1",
    "three": "^0.177.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/three": "^0.177.0",
    "@types/vscode": "^1.96.0",
    "@vscode/vsce": "^3.6.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.7.2"
  }
}
