{
  "servers": {
    "aieng-workbench": {
      "type": "stdio",
      "command": "conda",
      "args": ["run", "-n", "aieng311", "--no-capture-output", "python", "-m", "app.mcp_server", "--approval-mode", "client"],
      "cwd": "${workspaceFolder}/aieng-ui/backend",
      "env": {
        "AIENG_BACKEND_URL": "http://127.0.0.1:8000"
      }
    }
  }
}
